Warning:

If you regenerate the y_maze.dae collada file from blender, please ensure that the <phong> section of the Maze_Material-effect
which holds the <transparency> tag also has a <transparent> color setting. If not, just add this:

            <transparent>
              <color sid="transparent">1 1 1 1</color>
            </transparent>

Else ColladaLoader.js will not be able to set transparency in Threejs.

Axel von Arnim
